*{
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin: 0;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    background-color: white;
    box-shadow: 0 0 20px 0 grey;
    border: 1px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 6px;
}
h2{
    color: black;
    font-size: 30px;
    background-color: goldenrod;
    padding: 15px 30px;
    border-radius: 16px;
}
section{
    display: flex;
    grid-gap:20px;
    margin-bottom: 20px;

}
.currency{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    border-radius: 3px;
    gap: 10px;
}
.currency input{
    background: transparent;
    font-size: 17px;
    text-align: center;
    width: 25%;
    border:2px solid black;
    border-radius: 6px;

}
select{
    width: 45%;
    border:2px solid black;
    font-size: 18px;
    border-radius: 6px;
    background-color: white;
}
input:focus,select:focus,button:focus{
    outline: 0;
}
.swap-rate{
    display: flex;
    align-items: center;
    width: 75px;
}
.btn {
    display: flex;
    width: 55px;
    border: 2px solid skyblue;
    border-radius:10px;
    background-color: black;
}
img{
    width:40px;
    height: 40px;
}
.rate{
    color:green;
    font-size: 20px;
    padding: 0 10px;
    margin: 20px 0 0;
}